<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Pupupeli Level Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
            --cell-side: 5rem;
            --button-darker: rgba(0, 0, 0, 0.1)
        }

        body {
            padding: 0;
            margin: 0;
        }

        td {
            /* 640px (canvas size)/8 (grid size) = 80px (cell size) */
            /* 1rem = 16px -> 5rem = 80px */
            width: var(--cell-side);
            height: var(--cell-side);
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .is-hidden {
            display: none !important;
        }

        .is-flex {
            display: flex;
        }

        .is-flex-center {
            justify-content: center;
            align-items: center;
        }

        .is-flex-column {
            flex-direction: column;
        }

        #app {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem;
            padding: 0;
        }

        #instructions-input {
            width: 100%;
            min-height: 50rem;
        }

        #enable-add-remove-checkbox {
            width: 1.5rem;
            height: 1.5rem;
        }

        @media (max-width:1280px) {
            #app {
                grid-template-columns: 1fr;
            }
        }

        #other-conditions-head {
            display: flex;
            justify-content: center;
        }

        #box-type {
            display: flex;
            justify-content: center;
        }

        #app-container {
            margin: 1rem;
        }

        #grid-input-submit-container {
            flex-direction: row;
        }

        .grid-input-submit {
            margin: 0.5rem;
        }

        #grid-width-input,
        #grid-height-input {
            width: 1rem;
            float: right;
        }

        #options-top {
            display: contents;
        }

        #options-input {
            padding: 1rem;
        }

        #options-conditions {
            margin: 0.5rem auto 0rem auto;
        }

        #options {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #options-container {
            max-width: calc(var(--canvas-width)* 1.5);
        }

        #output-field {
            width: 100%;
            height: calc(100% - 2px);
        }

        #maxLinesInput {
            width: 1rem;
        }

        .checkbox-container {
            border: 1px solid black;
            border-radius: 5px;
            margin: 0 0.5rem 0 0.5rem;
            text-align: center;
            height: 2rem;
        }

        @media screen and (max-width: 1860px) {
            .checkbox-container {
                height: unset;
            }
        }

        .checkbox-label {
            padding: 0.5rem;
            user-select: none;
            cursor: pointer;
        }

        .checkbox-container:hover {
            background-color: var(--button-darker);
        }

        .active {
            background-color: var(--button-darker);
        }

        .checkbox {
            display: none;
        }

        #task-input,
        #editor-input,
        #multiple-choice-container {
            width: 100%;
            max-width: calc(var(--canvas-width)* 1.5);
            min-height: 3rem;
        }

        #task-input,
        #editor-input,
        #instructions-input {
            padding: 0.2rem 0.5rem;
        }

        .options-input-buttons {
            margin-bottom: 0.25rem;
        }

        #code-blocks-container,
        #multiple-choice-container {
            border: 1px solid black;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        #add-codeBlock,
        #del-codeBlock,
        #add-multiple-choice-button,
        #del-multiple-choice-button {
            margin: 0;
        }

        textarea {
            margin: unset;
            padding: unset;
            border: 1px solid black;
        }

        .multiple-choice {
            flex-direction: column;
            text-align: center;
            margin: 0.5rem;
            border: 1px solid black;
            border-radius: 5px;
            padding: 0.5rem;
        }

        .multiple-choice-input {
            margin-top: 0.5rem;
        }

        #multiple-choice-input-box {
            padding: 0.1rem 0.2rem;
        }

        #left-side {
            min-height: calc(100vh - 2rem - 2px);
            border: 1px solid black;
        }

        #right-side {
            min-height: calc(100vh - 2rem - 2px);
            height: 100%;
        }

        #import-task-input {
            display: none;
        }
    </style>
    <script type="module" src="src/editor/editor.js"></script>
</head>

<body>
    <div id="app">
        <div id="left-side" class="is-flex is-flex-column is-flex-center">
            <h1 class="is-flex" style="text-align: center;padding:1rem;">PupuEditor</h1>
            <div id="options-top" class="is-flex is-flex-1 is-flex-center">
                <div id="options" class="is-flex">
                    <div class="grid-input-container">
                        <span class="grid-width-input-text">Ruudukon leveys:</span>
                        <input id="grid-width-input" type="text" placeholder="8" value="8">
                    </div>
                    <div class="grid-input-container">
                        <span class="grid-width-input-text">Ruudukon korkeus:</span>
                        <input id="grid-height-input" type="text" placeholder="8" value="8">
                    </div>
                </div>
                <div id="grid-input-submit-container" class="is-flex">
                    <button class="grid-input-submit" type="submit" id="createTable">Luo uusi tyhjä ruudukko</button>
                    <button class="grid-input-submit" type="submit" id="generateTaskOutput">Generoi Tiedosto</button>
                    <button id="save-button" class="grid-input-submit is-hidden" type="submit">Tallenna
                        Tiedosto</button>
                    <input type="file" id="import-task-input" class="" type="input" value="Import">
                    <button type="submit" id="import-task-button" class="grid-input-submit" value="Import"
                        onclick="document.getElementById('import-task-input').click();">Lataa Tiedosto</button>
                    </input>
                </div>
            </div>
            <div id="options-container" class="is-flex is-flex-column">
                <div id="task-title-container" class="is-flex is-flex-center">
                    <h3>Tehtävän nimi:</h3>
                    <input type="text" id="task-title-input" placeholder="Tehtävän nimi"
                        style="text-align:center; width: 200px; height: 25px;">
                </div>
                <div id="task-type" class="is-flex is-flex-center">
                    <h3>Tehtävän tyyppi:</h3>
                    <!--value fields in the below radio buttons should match the strings in TaskTypes in commonstrings.js.-->
                    <input type="radio" id="taskTypeCollectibles" name="taskType" value="collectibles"
                        style="margin-right: 10px;" checked>
                    <label for="taskTypeCollectibles" style="margin-right: 20px;">Kerää esineet</label>

                    <input type="radio" id="taskTypeMultipleChoice" name="taskType" value="multiple-choice"
                        style="margin-right: 10px;">
                    <label for="taskTypeMultipleChoice" style="margin-right: 20px;">Monivalinta</label>

                    <input type="radio" id="taskTypeInstructions" name="taskType" value="instructions"
                        style="margin-right: 10px;">
                    <label for="taskTypeInstructions">Ohjeistus</label>

                    <input type="radio" id="taskTypeCodeFixing" name="taskType" value="code-fixing"
                        style="margin-right: 10px;">
                    <label for="taskTypeInstructions">Koodin korjaus</label>

                    <input type="radio" id="taskTypeCodeBlockMoving" name="taskType" value="code-block-moving"
                        style="margin-right: 10px;">
                    <label for="taskTypeInstructions">Rivien siirtely</label>
                </div>

                <div id="task-enable-add-remove" class="is-flex is-flex-center">
                    <h3>Esineiden lisääminen ja poistaminen:</h3>
                    <input type="checkbox" id="enable-add-remove-checkbox">
                </div>
                <div>
                    <textarea id="instructions-input" class="is-hidden" rows="10" cols="50"
                        placeholder="Kirjoita ohje tänne"></textarea>
                </div>
                <div id="other-conditions-head">
                    <h3 class="headline">Valitse muut ehdot:</h3>
                </div>
                <div id="options-conditions" class="is-flex is-flex-1 is-flex-center">
                    <div class="checkbox-container is-flex is-flex-center">
                        <input type="checkbox" id="conditionUsedWhile" class="checkbox" name="conditionUsedWhile"
                            value="conditionUsedWhile">
                        <label class="checkbox-label" for="conditionUsedWhile">käytä while-silmukkaa</label><br>
                    </div>
                    <div class="checkbox-container is-flex is-flex-center">
                        <input type="checkbox" id="conditionUsedFor" class="checkbox" name="conditionUsedFor"
                            value="conditionUsedFor">
                        <label class="checkbox-label" for="conditionUsedFor">käytä for-silmukkaa</label><br>
                    </div>
                    <div class="checkbox-container is-flex is-flex-center">
                        <input type="checkbox" id="conditionUsedInput" class="checkbox" name="conditionUsedInput"
                            value="conditionUsedInput">
                        <label class="checkbox-label" for="conditionUsedInput">käytä input()</label><br>
                    </div>
                    <div class="checkbox-container is-flex is-flex-center">
                        <input type="checkbox" id="conditionMaxLines" class="checkbox" name="conditionMaxLines"
                            value="conditionMaxLines">
                        <label class="checkbox-label" for="conditionMaxLines">vastaus enintään <input id="maxLinesInput"
                                type="text" placeholder="0" value="0" style="text-align:center;"> riviä</label><br>
                    </div>
                </div>
                <div id="options-input" class="is-flex is-flex-1 is-flex-column">
                    <div id="box-type">
                        <h3 id="box-type-indicator">Tehtävän kuvaus:</h3>
                    </div>
                    <div id="options-input-buttons-container">
                        <button class="options-input-buttons" value="inputDescription" id="inputDescription">Tehtävän
                            kuvaus</button>
                        <button class="options-input-buttons" value="inputEditorCode" id="inputEditorCode">Editorin
                            koodi</button>
                        <!--Multiple choice toggle add remove buttons button-->
                        <button class="options-input-buttons is-hidden" value="inputMultipleChoice"
                            id="inputMultipleChoice">
                            Monivalintatehtävät</button>
                        <button id="add-multiple-choice-button" class="is-hidden">+</button>
                        <button id="del-multiple-choice-button" class="is-hidden">x</button>
                        <!--Code block add remove buttons button-->
                        <button class="options-input-buttons is-hidden" value="inputCodeBlocks" id="inputCodeBlocks">
                            Koodi Palikat</button>
                        <button id="add-codeBlock" class="is-hidden">+</button>
                        <button id="del-codeBlock" class="is-hidden">x</button>
                    </div>
                    <textarea rows="3" name="task-input" id="task-input" value=""
                        placeholder="Lisää tehtävän kuvaus"></textarea>
                    <textarea rows="3" name="editor-input" id="editor-input" class="is-hidden" value=""
                        placeholder="Lisää tehtävän tekstieditoriin etukäteen asetettu koodi"></textarea>
                    <div id="multiple-choice-container" class="is-hidden">
                    </div>
                    <div id="code-blocks-container" class="is-hidden">
                    </div>
                </div>
            </div>
            <div id="app-container-indicator">
                <h3 class="headline">Tehtävän ruudukko:</h3>
            </div>
            <div id="app-container" class="is-flex">
                <div id="editor-container">
                    <table id="editor-table"></table>
                </div>
            </div>
        </div>
        <div id="right-side" class="">
            <textarea id="output-field" rows="3" placeholder="..."></textarea>
        </div>
    </div>
</body>

</html>